let state = {
    header: {
        logo: "/images/logo-header.svg",
        menu: [
            {id: 1, name: "О Федерации", link:"/about"},
            {id: 2, name: "Мероприятия", link:"/events/1"},
            {id: 3, name: "Новости", link:"/news"},
            {id: 4, name: "Блог", link:"/blogs"},
            {id: 5, name: "Контакты", link:"/contacts"},
        ],
        lang: [
            {name:"Rus", link:"/"},
            {name:"Kaz", link:"/"},
            {name:"Eng", link:"/"},
        ],
    },
    home : {
        banner: {
            title: "Деловая программа 41-го чемпионата мира по Го",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus.",
            background: "/images/banner.png",
        },
        news: {
            title2: "кое что интересное",
            title: "Новости",
        },
        partners: {
            title2: "Мы сотрудничаем ",
            title: "Наши партнёры",
            partnersItem: [
                {id:1, image:"/images/partner1.png", name: "Lorem Ipsum is simply dummy industry ", url: "https://stackoverflow.com/"},
                {id:2, image:"/images/partner2.png", name: "Lorem Ipsum is simply dummy industry ", url: "https://familyguy.fox-fan.tv/"},
                {id:3, image:"/images/partner3.png", name: "Lorem Ipsum is simply dummy industry ", url: "https://logic-games.spb.ru/"},
                {id:4, image:"/images/partner2.png", name: "Lorem Ipsum is simply dummy industry ", url: "https://wroom.ru/"}
            ]
        },

    },
    events: {
        title2: "что нас ждёт",
        title: "Мероприятия",
    },
    socials: [
        {name:"vk", img:<svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.7455 9.17486C20.3413 8.61486 20.457 8.36572 20.7455 7.86514C20.7507 7.85943 24.0873 2.80114 24.4311 1.08571L24.4331 1.08457C24.604 0.459428 24.4331 0 23.6071 0H20.8736C20.1778 0 19.8569 0.394286 19.6851 0.835429C19.6851 0.835429 18.2933 4.49029 16.3245 6.85943C15.6891 7.544 15.3953 7.76343 15.0484 7.76343C14.8776 7.76343 14.612 7.544 14.612 6.91886V1.08457C14.612 0.334857 14.4172 0 13.8411 0H9.54304C9.10657 0 8.84718 0.349714 8.84718 0.675429C8.84718 1.38629 9.83159 1.54971 9.93368 3.54971V7.88914C9.93368 8.84 9.77638 9.01486 9.42741 9.01486C8.49821 9.01486 6.24292 5.34514 4.90642 1.14514C4.63662 0.330286 4.37307 0.00114277 3.672 0.00114277H0.937532C0.157297 0.00114277 0 0.395428 0 0.836571C0 1.616 0.929199 5.49143 4.32098 10.6114C6.58148 14.1063 9.76492 16 12.6609 16C14.4015 16 14.614 15.5794 14.614 14.856C14.614 11.5166 14.4568 11.2011 15.3287 11.2011C15.7328 11.2011 16.4287 11.4206 18.0537 13.1063C19.9111 15.1051 20.2163 16 21.2559 16H23.9894C24.7686 16 25.1634 15.5794 24.9363 14.7497C24.4165 13.0046 20.9039 9.41486 20.7455 9.17486Z" fill=""/>
            </svg>, link:"https://vk.com/?lang=en",},
        {name:"instagram", img:<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.9415 6.76208C22.8877 5.54 22.69 4.69983 22.4068 3.97181C22.1147 3.19904 21.6653 2.50717 21.0766 1.93202C20.5013 1.34792 19.8047 0.894053 19.0408 0.606566C18.3084 0.323467 17.4725 0.125841 16.2501 0.0719594C15.0187 0.0135143 14.6278 0 11.5045 0C8.38119 0 7.99025 0.0135143 6.76337 0.0673962C5.54106 0.121278 4.70073 0.319079 3.97274 0.602002C3.19965 0.894053 2.50765 1.34336 1.93239 1.93202C1.34818 2.50717 0.894399 3.2036 0.606681 3.96742C0.323528 4.69983 0.125865 5.53544 0.0719732 6.75752C0.0135169 7.98873 0 8.37959 0 11.5023C0 14.625 0.0135169 15.0158 0.067409 16.2425C0.121301 17.4646 0.31914 18.3047 0.602293 19.0328C0.894399 19.8055 1.34818 20.4974 1.93239 21.0725C2.50765 21.6566 3.20421 22.1105 3.96818 22.398C4.70073 22.6811 5.53649 22.8787 6.75899 22.9326C7.98569 22.9867 8.3768 23 11.5001 23C14.6234 23 15.0143 22.9867 16.2412 22.9326C17.4635 22.8787 18.3038 22.6811 19.0318 22.398C20.5778 21.8004 21.8002 20.5783 22.3979 19.0328C22.6809 18.3003 22.8787 17.4646 22.9326 16.2425C22.9865 15.0158 23 14.625 23 11.5023C23 8.37959 22.9954 7.98873 22.9415 6.76208ZM20.8699 16.1526C20.8204 17.2759 20.6317 17.8825 20.4744 18.2868C20.0879 19.2888 19.2925 20.0841 18.2903 20.4705C17.8859 20.6278 17.2748 20.8165 16.1557 20.8658C14.9423 20.9198 14.5784 20.9332 11.509 20.9332C8.43965 20.9332 8.07118 20.9198 6.86221 20.8658C5.73872 20.8165 5.13204 20.6278 4.72759 20.4705C4.22886 20.2863 3.77491 19.9942 3.40644 19.6123C3.02445 19.2393 2.73235 18.79 2.54803 18.2914C2.39074 17.887 2.20203 17.2759 2.1527 16.1572C2.09863 14.9441 2.08529 14.58 2.08529 11.5112C2.08529 8.44242 2.09863 8.07403 2.1527 6.86546C2.20203 5.74219 2.39074 5.13562 2.54803 4.73125C2.73235 4.23245 3.02445 3.77875 3.411 3.41018C3.78386 3.02826 4.23325 2.73621 4.73215 2.5521C5.1366 2.39485 5.74785 2.20617 6.86677 2.15668C8.08013 2.1028 8.44421 2.08928 11.5134 2.08928C14.5874 2.08928 14.9513 2.1028 16.1603 2.15668C17.2837 2.20617 17.8904 2.39485 18.2949 2.5521C18.7936 2.73621 19.2476 3.02826 19.616 3.41018C19.998 3.78314 20.2901 4.23245 20.4744 4.73125C20.6317 5.13562 20.8204 5.74658 20.8699 6.86546C20.9238 8.07859 20.9374 8.44242 20.9374 11.5112C20.9374 14.58 20.9238 14.9395 20.8699 16.1526Z" fill=""/>
                <path d="M11.5045 5.59388C8.24198 5.59388 5.59495 8.24024 5.59495 11.5023C5.59495 14.7643 8.24198 17.4107 11.5045 17.4107C14.7671 17.4107 17.414 14.7643 17.414 11.5023C17.414 8.24024 14.7671 5.59388 11.5045 5.59388ZM11.5045 15.3349C9.38794 15.3349 7.67111 13.6186 7.67111 11.5023C7.67111 9.38597 9.38794 7.66965 11.5045 7.66965C13.6212 7.66965 15.3378 9.38597 15.3378 11.5023C15.3378 13.6186 13.6212 15.3349 11.5045 15.3349Z" fill=""/>
                <path d="M19.0274 5.36028C19.0274 6.12199 18.4097 6.73962 17.6477 6.73962C16.8858 6.73962 16.268 6.12199 16.268 5.36028C16.268 4.59838 16.8858 3.98094 17.6477 3.98094C18.4097 3.98094 19.0274 4.59838 19.0274 5.36028Z" fill=""/>
            </svg>, link:"https://www.instagram.com/",},
        {name:"telegram", img:<svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.406248 9.58993L5.70592 11.5654L7.75721 18.154C7.88846 18.576 8.40512 18.732 8.74805 18.4519L11.7022 16.0467C12.0118 15.7948 12.4529 15.7822 12.7765 16.0168L18.1047 19.8803C18.4715 20.1466 18.9913 19.9458 19.0833 19.5031L22.9865 0.751873C23.0869 0.268259 22.6111 -0.135187 22.15 0.0429145L0.400038 8.42278C-0.136706 8.62951 -0.132029 9.38847 0.406248 9.58993ZM7.42662 10.5138L17.7841 4.14268C17.9703 4.02852 18.1618 4.2799 18.002 4.42798L9.454 12.3637C9.15354 12.643 8.95973 13.0168 8.90484 13.4225L8.61366 15.5777C8.57509 15.8654 8.17037 15.894 8.09087 15.6155L6.97099 11.6856C6.84273 11.2373 7.02964 10.7585 7.42662 10.5138Z" fill=""/>
            </svg>, link:"https://web.telegram.org/z/",}
    ],
    about: {
        image: "/images/about-main.png",
        title: "Казахстанская Федерация Го",
        image2: "/images/about-mini.png",
        text1: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the " +
            "industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and " +
            "scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into " +
            "electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release " +
            "of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software " +
            "like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing " +
            "and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, " +
            "when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived " +
            "not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It " +
            "was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more " +
            "recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
        text2: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. Turpis venenatis, " +
            "tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames integer interdum euismod tellus eget " +
            "odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. Turpis venenatis, " +
            "tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames integer interdum euismod tellus eget " +
            "odio.",
    },
    blogsItem: [
        {id:1, name: "Название игры Го", url: "#", image: "/images/blog1.png",
            text:"В Китае, на исторической родине, она носит название кит. трад. 圍棋, упр. 围棋, пиньинь wéiqí, «вэйци» " +
                "(досл. «облавные (окружающие) шашки»). Другое, более древнее китайское название — 弈 (пиньинь yì) «и». Ещё " +
                "одно распространённое образное название го в Китае — «беседа рук» или «разговор руками» (кит. трад. 手談, упр. " +
                "手谈, пиньинь shǒu tán, палл. шоу тань) — отражает специфику игры как диалога, в котором общаются не люди, а " +
                "их руки, опускающие на доску камни.",
            date:"10/08 2021г.",
            source:"Фото: источник"
        },
        {id:2, name: "История игры Го", url: "#", image: "/images/blog2.png",
            text:"Легенды, отражённые в древних китайских летописях, относят появление го к третьему или началу второго " +
                "тысячелетия до нашей эры, приписывая её создание одному из легендарных китайских императоров или их " +
                "ближайшим придворным[2]. Объективные исторические свидетельства позволяют утверждать, что игра определённо " +
                "существовала и была достаточно распространена 2500 лет назад — именно к этим временам относятся первые " +
                "упоминания о го в документах.",
            date:"11/08 2021г.",
            source:"Фото: источник"
        },
        {id:3, name: "игры Го Название", url: "#", image: "/images/blog1.png",
            text:"В Китае, на исторической родине, она носит название кит. трад. 圍棋, упр. 围棋, пиньинь wéiqí, «вэйци» " +
                "(досл. «облавные (окружающие) шашки»). Другое, более древнее китайское название — 弈 (пиньинь yì) «и». Ещё " +
                "одно распространённое образное название го в Китае — «беседа рук» или «разговор руками» (кит. трад. 手談, упр. " +
                "手谈, пиньинь shǒu tán, палл. шоу тань) — отражает специфику игры как диалога, в котором общаются не люди, а " +
                "их руки, опускающие на доску камни.",
            date:"10/08 2021г.",
            source:"Фото: источник"
        },
        {id:4, name: "История игры Го", url: "#", image: "/images/blog2.png",
            text:"Легенды, отражённые в древних китайских летописях, относят появление го к третьему или началу второго " +
                "тысячелетия до нашей эры, приписывая её создание одному из легендарных китайских императоров или их " +
                "ближайшим придворным[2]. Объективные исторические свидетельства позволяют утверждать, что игра определённо " +
                "существовала и была достаточно распространена 2500 лет назад — именно к этим временам относятся первые " +
                "упоминания о го в документах.",
            date:"11/08 2021г.",
            source:"Фото: источник"
        }
    ],
    blogsPage: {
        title:"Блог",
    },
    newsPage: {
        title:"Новости",
    },
    contactsPage: {
        title: "Контакты",
        map: <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1145.2014221249435!2d76.90591756258142!3d43.23805430804674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369303c1aaaab%3A0x83f7aa337b8fbed0!2z0KHRgtGD0LTQuNGPINCt0LLQsNC3!5e0!3m2!1sen!2skz!4v1653933020015!5m2!1sen!2skz"
                            width="600" height="450"  allowFullScreen="" loading="lazy"
                            referrerPolicy="no-referrer-when-downgrade"></iframe>,
        phone: "+7 (700) 000 00 00",
        phoneValue: "tel:+77001234567",
        mail: "info@gofederation.ru",
        mailValue: "mailto:info@gofederation.ru",
        address: "г. Алматы, ул. Назарбаева, 47",
    },
    newsItem: [
        {id:1, image:"/images/news1.png", date:"сегодня, 13:32", name:"Имена нарушителей с \"красным\" статусом " +
                "опубликовали в Алматы", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник",},
        {id:2, image:"/images/news2.png", date:"20/07 2021", name:"Имена нарушителей с \"красным\" статусом " +
                "опубликовали в Алматы", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник"},
        {id:3, image:"/images/about-main.png", date:"сегодня, 13:32", name:"Lorem Ipsum is simply dummy text of " +
                "the printing and typesetting industry. ", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник"},
        {id:4, image:"/images/news4.png", date:"20/07 2021", name:"Имена нарушителей с \"красным\" статусом " +
                "опубликовали в Алматы", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник"},
        {id:5, image:"/images/news2.png", date:"сегодня, 13:32", name:"Lorem Ipsum is simply dummy text of " +
                "the printing and typesetting industry. ", url:"/", share:"/", source:"Фото: источник", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",},
        {id:6, image:"/images/news1.png", date:"сегодня, 13:32", name:"Имена нарушителей с \"красным\" статусом " +
                "опубликовали в Алматы", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник"},
        {id:7, image:"/images/news2.png", date:"20/07 2021", name:"Имена нарушителей с \"красным\" статусом " +
                "опубликовали в Алматы", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник"},
        {id:8, image:"/images/news3.png", date:"сегодня, 13:32", name:"Lorem Ipsum is simply dummy text of " +
                "the printing and typesetting industry. ", url:"/", share:"/", text:"В ведомстве сообщили, что 80 жителей города с \"красным\" статусом\" был оштрафован на 30 МРП (прим.: МРП составляет 2917 тенге) за нарушение режима самоизоляции с помощью Ashyq. Они пытались пройти в ЦОН, рестораны, фитнес-центры, аэропорт и другие объекты. \n" +
                "\n" +
                "Нарушающие режим самоизоляции жители являются сотрудниками банков, вузов, торговли, ресторанов, организаций образования, связи, пенсионного фонда и других объектов.\n" +
                "\n" +
                "\"В этой связи Департамент санитарно-эпидемиологического контроля призывает горожан, находящихся на " +
                "амбулаторном лечении, не нарушать режим самоизоляции и проявить гражданскую ответственность перед обществом. " +
                "Лицам, находившимся в контакте с зараженными, также следует соблюдать режим самоизоляции и воздержаться " +
                "от посещения мест массового скопления во избежание заражения других людей\", - отметили в ДСЭК. ",
            source:"Фото: источник"},
    ],
    eventItem: [
        {id:1, image:"/images/event1.png", date:"10/08 2021г.",
            name:"Открытие всемирного фестиваля по го «GENIUS EXTREME»",
            text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames " +
                "integer interdum euismod tellus eget odio. ",
            url:"/#",
            active:true},
        {id:2, image:"/images/event2.png", date:"25/08 2021г.",
            name:"Открытие всемирного фестиваля по го «GENIUS EXTREME»",
            text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames " +
                "integer interdum euismod tellus eget odio. ",
            url:"/#",
            active:true},
        {id:3, image:"/images/event1.png", date:"10/08 2021г.",
            name:"Открытие всемирного фестиваля по го «GENIUS EXTREME»",
            text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames " +
                "integer interdum euismod tellus eget odio. ",
            url:"/#",
            active:true},
        {id:4, image:"/images/event2.png", date:"25/08 2021г.",
            name:"Открытие всемирного фестиваля по го «GENIUS EXTREME»",
            text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames " +
                "integer interdum euismod tellus eget odio. ",
            url:"/#",
            active:true},
        {id:6, image:"/images/event1.png", date:"10/08 2021г.",
            name:"Открытие всемирного фестиваля по го «GENIUS EXTREME»",
            text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames " +
                "integer interdum euismod tellus eget odio. ",
            url:"/#",
            active:true},
        {id:5, image:"/images/event2.png", date:"25/08 2021г.",
            name:"Открытие всемирного фестиваля по го «GENIUS EXTREME»",
            text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id ultrices velit ut nibh. " +
                "Turpis venenatis, tempor, cras id at. Lectus id odio amet magna felis phasellus. Sed fames " +
                "integer interdum euismod tellus eget odio. ",
            url:"/#",
            active:true}
    ],
    footer: {
        logo: "/images/logo-white.svg",
        phone:{number:"+ 7 (707) 777 77 77", value:"#"},
        mail:{address:"info@gofederation.ru", value:"#"},
        city:"г. Алматы,",
        street: "ул. Назарбаева, 47",
        rights: "© 2021  «Казахстанская Федерация Го». Все права защищены.",
        policy:{url:"#", title:"Политика обработки персональных данных"},
        developer:{image:"/images/i-marketing.svg", url:"#"}
    }
}

export default state;
